https://planetarykingdom.000webhostapp.com/
https://planetpluto.000webhostapp.com/

    <div id="footer">
        <ul>
            <li><a href="https://twitter.com/nekotagram">Twitter</a></li>
            <li><a href="mailto:maia.jalosjos@ciit.edu.ph">Email</a></li>
            <li><a href="https://github.com/yohamaruki">Github</a></li>
            <li>
                <img src="tubbz.png">
            </li>
        </ul>
    </div>


    ul {
        display: inline-grid;
        grid-auto-flow: row;
        grid-gap: 24px;
        justify-items: center;
        margin: auto;
    }
    
    @media (min-width: 500px) {
        ul {
            grid-auto-flow: column;
        }
    }
    
    a {
        color: white;
        text-decoration: none;
        box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    }
    
    a:hover {
        box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
    }
    
    li:last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    li:hover~li p {
        animation: wave-animation 0.3s infinite;
    }
    /* below is just for demo styling */
    
    #footer {
        display: flex;
        height: 20vh;
        width: 195.5vh;
        background-color: #002a38;
        line-height: 1.3;
        font-family: 'Alatsi', sans-serif;
    }
    
    @keyframes wave-animation {
        0%,
        100% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(20deg);
        }
        75% {
            transform: rotate(-15deg);
        }
    }
    
    #footer img {
        height: 30px;
        width: 30px;
    }