<!DOCTYPE html>
<!--This was written both on a wide screen monitor and a laptop. So the resolution might not be the same.-->
<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Cats on the Beach">
    <meta name="authors" content="MJ Jalosjos">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="cat.png">
    <link rel="stylesheet" href="https://use.fontaweseome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>About</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h2 style=color:whitesmoke>CATS BEACH</h2>
        </div>
        <div class="nav-links" id="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="faqs.html">faqs</a>
            <a href="dev.html">Developer</a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("topnav");
                if (x.className === "nav-links") {
                    x.className += " responsive";
                } else {
                    x.className = "nav-links";
                }
            }
        </script>
    </nav>
    <div id="about" class="container">
        <h1>What about us?</h1><br>
        <p>We want to give our best shot in giving you the nyan-tastic experience!</p>
        <p>By giving you the wonders of both cats and the beach, we bring you the fluffiest and soaked adventure yet!</p>
        <p>You can even spend and watch anime with your loved ones here! On the worst of the worse, the best of the best, this is the place for you.</p><br>
        <img src="anothercatbeach.jpg" class="center">
    </div>
    <div class="footer">
        <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
    </div>
</body>