<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="about2.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <nav>
        <div class="ciitlogo">
            <a href="index.html"><img src=ciitlogo.png></a>
        </div>
        <ul>
            <div class="nav-links" id="top">
                <a href="index.html">Home</a>
                <a href="about2.html">About</a>
                <a href="strands.html">Strands</a>
                <a href="admissions.html">Admission</a>
                <a href="students.html">Students</a>
                <a href="contact2.html">Contact Us</a>
        </ul>
        </div>
    </nav>
    <div id="about">
        <img src=logo.png>
        <h1>What is CIIT Senior Highschool all about?</h1>
        <h2>VISION</h2>
        <p>Leading the way towards a globally competitive Philippines</p><br>
        <h2>MISSION</h2>
        <p>We commit to improve Filipino lives by empowering the youth through industry-ready, values-driven and accessible education.</p><br>
        <h2>CORE VALUES</h2>
        <p><b>Critical Thinking - </b> We use data, reasoning, and resourcefulness as our tools to understand our targets, formulate strategies and achieve our goals.</p>
        <p><b>Integrity - </b>We do the right thing even when no one is looking, even if it is the harder thing to do.</p>
        <p><b>Innovation - </b> We seek to continuously improve systems, processes and our way of doing things.</p>
        <p><b>Teamwork - </b>We achieve our vision together by resolving conflicts and overcoming barriers.</p>
        <p><b>Passion - </b>We commit ourselves to careers we are passionate about and share this with others. We love what we do and do what we love.</p><br>
        <h3>Led by these values, CIIT Philippines will continue to fufill its multimedia mission and vision to<br>become the best digital arts school in the country.</h3>
    </div>

</body>