<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="admissions.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Admissions</title>
</head>

<body>
    <nav>
        <div class="ciitlogo">
            <a href="index.html"><img src=ciitlogo.png></a>
        </div>
        <ul>
            <div class="nav-links" id="top">
                <a href="ciitwebsite.html">Home</a>
                <a href="about2.html">About</a>
                <a href="strands.html">Strands</a>
                <a href="admissions.html">Admission</a>
                <a href="students.html">Students</a>
                <a href="contact2.html">Contact Us</a>
        </ul>
        </div>
    </nav>
    <div id="admissions">
        <img src="ciitclassroom.png"><br>
        <h1><b>ADMISSION PROCEDURES</b></h1><br>
        <h2>Senior Highschool</h2>
        <h3>1.) Fill Out THe Application Form: </b>
        </h3><br>
        <p> Download the appliation form below and make sure to fill out all the necessary information needed. If you need more information about our programs offered, feel free to call our Admissions Officers at 02 411 11 96 / 413 1139</p>
        <a href="https://www.ciit.edu.ph/wp-content/uploads/2018/01/SHS-Application-Form-S.Y.-2017-2018_d.pdf">Download SHS Application Form</a><br><br>
        <h3>2.) Schedule your examination with our Admissions Officer</h3>
        <p>Make sure to schedule your admissions exam in advance. We highly discourage walk-in applications to give students appropriate time to prepare the requirements and properly condition themselves for the 3 hours examination.</p>
        <h3><b>Admission Exam Schedules: </b></h3>
        <p>Wednesday to Saturday<br> 9 AM and 2 PM<br>
            <i>Note. Applicants should come an hour before the scheduled exam.</i></p>
        <h3><b>3.) Come to the school an hour before your examinations.</b></h3>
        <p>Admissions Exam for both College and Senior High School will be held at the Interweave Building, 94 Kamuning Rd, Quezon City.<br>It is advised to come at least an hour before the schedule so the Admissions Officer will have enough time to evaluate
            the requirements.<br>Bring the following requirements on the scheduled exam date: </p>
        <p>Accomplished application form<br> Digital Copy of Portfolio<br> Photocopy of most recent high school report card<br> Examination fee of P500<br> Materials for the written examination and drawing test</p>
        <h3><b>4.) Wait for the Admission Officer to release and discuss the result of the Examination.</b></h3>
        <p>Those who “passed” would undergo a post-assessment interview which will be discussed by the Admission Officer.<br>If the student did not meet the required grade of the examination, kindly wait for the Admissions Officer to provide further instructions.</p>
        <h3><b>5.) Reserve a slot for enrollment by paying the reservation fee.</b></h3>
        <p>The reservation fee will be deducted from your tuition cost upon enrollment. Please note, however, that the reservation is non-refundable.</p>
        <h3><b>6.) Prepare the following requirements: </b></h3>
        <p>CIIT Examination Result Certificate of Junior High School Completion<br> Certificate of Good Moral Character<br> Form 138 (Report Card)<br> Form 137 (Secondary Student’s Permanent Record)<br> National Career Assessment Examination (NCAE) Certificate<br>            NSO Birth Certificate<br> 4pcs. 1×1 ID picture (white background)<br> Medical Exam (Referral form from partner clinic will be provided before enrollment)</p>
        <h3>Legend: </h3>
        <p><b>Interview with Academics -</b> The Department Heads will ensure that students take the required subjects based on their course curriculum.</p>
        <p><b>Crediting - </b> Students who want to credit subjects taken from their previous colleges may do so during this step.</p>
        <p><b>Registration - </b>The Registrar’s Office will record all the subjects you will take for the next trimester and update your Student Records.</p>
        <p><b>Assessment - </b>This gives you the trimester’s total amount to be paid for.</p>
        <p><b>Payment - </b>Every student must settle at least 40% per trimester to be officially enrolled.</p>
        <h3>For Assistance: </h3>
        <div id="assist">
            <p id="assist">If you need help or assistance with our Admissions Procedures, we’ll be glad to help!<br>Give us a call at 02 411 11 96 or drop us a line on Facebook.<br> If you need assistance in enrolling with your preferred Specialist Course, call our
                Specialist Officers at 02 411 11 96 or email info@ciit.edu.ph</p>
        </div>
    </div>
</body>