#admissions h1 {
    font-family: 'Oswald', sans-serif;
    text-align: left;
    margin-left: 10%;
    padding-top: 5%;
}
#admissions h2 {
    font-family: 'Oswald', sans-serif;
    text-align: left;
    margin-left: 10%;
}
#admissions h3 {
    font-family: 'Oswald', sans-serif;
    text-align: left;
    margin-left: 10%;
}
#admissions p {
    font-family: 'Oswald', sans-serif;
    text-align: justify;
    margin-left: 10%;
    padding-bottom: 2%;
}

#admissions a {
    font-family: 'Oswald', sans-serif;
    font-size: 100%;
    margin-left: 10%;
    color: black;
}

#admissions img {
    display: block;
    float: right;
    margin-left: 5%;
    margin-right: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 40%;
    height: 40%;
}

#assist a {
    font-family: 'Oswald', sans-serif;
    font-size: 100%;
    color: black;
}

#assist p {
    font-family: 'Oswald', sans-serif;
    text-align: justify;
    margin-left: 10%;
    padding-bottom: 2%;
}