<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>CIIT Senior Highschool</title>
</head>

<body>
    <nav>
        <div class="ciitlogo">
            <a href="index.html"><img src=ciitlogo.png></a>
        </div>
        <ul>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="strands.html">Strands</a></li>
                <li><a href="admissions.html">Admission</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="contact2.html">Contact Us</a></li>
        </ul>
        </div>
    </nav>
    <div id="ciit">
        <h2>CIIT SENIOR HIGHSCHOOL</h2>
        <p>Where is your future settled in?</p>
    </div>
</body>