<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="contact2.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>

<body>
    <nav>
        <div class="ciitlogo">
            <a href="index.html"><img src=ciitlogo.png></a>
        </div>
        <ul>
            <div class="nav-links" id="top">
                <a href="ciitwebsite.html">Home</a>
                <a href="about2.html">About</a>
                <a href="strands.html">Strands</a>
                <a href="admissions.html">Admission</a>
                <a href="students.html">Students</a>
                <a href="contact2.html">Contact Us</a>
        </ul>
        </div>
    </nav>
    <div id="contact">
        <h1>CONTACT US!</h1>
        <h3>Contact Form</h3>
        <div class="container">
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>