    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background-color: #F8AFA6;
        overflow-x: hidden;
    }
    
    #mehead {
        background: url('nightskygif.gif') no-repeat fixed top;
        background-size: cover;
        padding: 10%;
    }
    
    #mehead h1 {
        color: rgb(175, 104, 96);
        font-weight: bold;
        font-family: 'Alatsi', sans-serif;
    }
    
    #meabt h1 {
        font-weight: bold;
        color: whitesmoke;
        font-family: 'Alatsi', sans-serif;
    }
    
    #meabt p {
        font-weight: 500;
        font-size: 30px;
        color: whitesmoke;
        margin-left: 2%;
        margin-right: 2%;
        font-family: 'Alatsi', sans-serif;
    }
    
    #gif1 {
        margin-top: 1.5%;
    }
    
    .JumboHeaderImg {
        background: url('h.jpg') no-repeat fixed top;
        background-size: cover;
        font-family: 'Alatsi', sans-serif;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #F8AFA6;
        border-color: #F8AFA6;
    }
    
    .btn-primary:hover {
        color: #fff;
        background-color: #F79489;
        border-color: #F79489;
    }
    
    #cattop img {
        height: 250px;
        width: 250px;
    }
    
    hr {
        border-top: 3px dashed #3a0202;
    }
    
    #creationtime h1 {
        color: whitesmoke;
        font-weight: bold;
        font-family: 'Alatsi', sans-serif;
    }
    
    #creationtime img {
        margin-left: 2%;
        margin-bottom: 2%;
    }
    
    .row {
        display: flex;
    }
    
    .column {
        flex: 33.33%;
        padding: 5px;
    }
    
    ul {
        display: inline-grid;
        grid-auto-flow: row;
        grid-gap: 24px;
        justify-items: center;
        margin: auto;
        list-style: none;
    }
    
    @media (min-width: 500px) {
        ul {
            grid-auto-flow: column;
        }
    }
    
    a {
        color: white;
        text-decoration: none;
        box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    }
    
    a:hover {
        box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
    }
    
    li:last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    li:hover~li p {
        animation: wave-animation 0.3s infinite;
    }
    /* below is just for demo styling */
    
    #footer {
        display: flex;
        height: 10vh;
        width: 100%;
        background-color: rgb(44, 28, 26);
        line-height: 1.3;
        font-family: 'Alatsi', sans-serif;
    }
    
    @keyframes wave-animation {
        0%,
        100% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(20deg);
        }
        75% {
            transform: rotate(-15deg);
        }
    }
    
    #footer img {
        height: 30px;
        width: 30px;
    }