<!DOCTYPE html>
<!--This was written both on a wide screen monitor and a laptop. So the resolution might not be the same.-->
<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Cats on the Beach">
    <meta name="authors" content="MJ Jalosjos">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="cat.png">
    <link rel="stylesheet" href="https://use.fontaweseome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>About the Dev</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h2 style=color:whitesmoke>CATS BEACH</h2>
        </div>
        <div class="nav-links" id="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="faqs.html">faqs</a>
            <a href="dev.html">Developer</a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("topnav");
                if (x.className === "nav-links") {
                    x.className += " responsive";
                } else {
                    x.className = "nav-links";
                }
            }
        </script>
    </nav>
    <div id="dev">
        <h1>About the Developer</h1><br>
        <img src="dev.png"><br>
        <p>MJ is a 17 year old Programming student that lives off of coffee even though they're not supposed to sometimes.</p>  
        <p>Sometimes, they put too much effort if they're bored.</p>
        <p>They think Web Design is fun and desire to learn a little more.</p>
        <p>If they're suddenly gone during a session, it means they probably got asthma(lol)</p><br>
        <a href="https://github.com/yohamaruki" style="text-align: center">Github</a>
        <a href="https://koiyuuto.carrd.co/">Carrd</a>
    </div>
