<!DOCTYPE html>
<!--This was written both on a wide screen monitor and a laptop. So the resolution might not be the same.-->

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Cats on the Beach">
    <meta name="authors" content="MJ Jalosjos">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="cat.png">
    <link rel="stylesheet" href="https://use.fontaweseome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>Events</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h2 style=color:whitesmoke>CATS BEACH</h2>
        </div>
        <div class="nav-links" id="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="faqs.html">faqs</a>
            <a href="dev.html">Developer</a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("topnav");
                if (x.className === "nav-links") {
                    x.className += " responsive";
                } else {
                    x.className = "nav-links";
                }
            }
        </script>
    </nav>
    <div id="events">
        <h1>EVENTS THIS 2020 THAT YOU CAN VISIT THIS BEACH!</h1><br>
        <center>
            <table cellpadding="4" frame="void" rules="rows" width="50%" height="50%" cellspacing="0">
                <tbody>
                    <tr>
                        <th>Events</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td>Chinese New Year</td>
                        <td>January 25, 2020</td>
                    </tr>
                    <tr>
                        <td>Valentines Day</td>
                        <td>February 14,2020</td>
                    </tr>
                    <tr>
                        <td>Maunday Thursday</td>
                        <td>April 9, 2020</td>
                    </tr>
                    <tr>
                        <td>Good Friday</td>
                        <td>April 10, 2020</td>
                    </tr>
                    <tr>
                        <td>Labour Day</td>
                        <td>May, 1, 2020</td>
                    </tr>
                    <tr>
                        <td>Bonifacio Day</td>
                        <td>Nov 30, 2020</td>
                    </tr>
                </tbody>
        </center>
    </div>
    <div class="footer">
        <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
    </div>
</body>