<!DOCTYPE html>
<!--This was written both on a wide screen monitor and a laptop. So the resolution might not be the same.-->
<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Cats on the Beach">
    <meta name="authors" content="MJ Jalosjos">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="cat.png">
    <link rel="stylesheet" href="https://use.fontaweseome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>FAQS</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h2 style=color:whitesmoke>CATS BEACH</h2>
            </div>
            <div class="nav-links" id="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="faqs.html">faqs</a>
                <a href="dev.html">Developer</a>
            </div>
            <script>
                function myFunction() {
                    var x = document.getElementById("topnav");
                    if (x.className === "nav-links") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav-links";
                    }
                }
            </script>
        </nav>
        <div id="faq" class="center">
            <img src="bongocat.png" width="100" height="100">
            <h2>Frequently Asked Questions!</h2><br>
            <p><b><i>Q: Are the cats up for adoption?</i></b><br>A: Yes! They absolutely are!</p><br>
            <p><b><i>Q: Do you guys sell sunblock?</i></b><br>A: ....yeah.</p><br>
            <p><b><i>Q: Are the cats rabbits free?</i></b><br>A: What does that mean? They're *rabies free.</p><br>
            <p><b><i>Q: Can I walk?</i></b><br>A: Walk? Yes you're human. Unless you mean walk the cats, then that's also a yes.</p><br>
        </div>
        <div class="footer">
            <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
        </div>
    </body>