<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MJ's Crib</title>
    <link rel="icon" href="caticon.png">
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="custom.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">

</head>

<body>
    <div id="mehead">
        <img src="pic.jpg" class="rounded-circle mx-auto d-block">
        <h1 class="display-4 text-center">Heya, my name is MJ!</h1>
    </div>
    <div id="links" class="jumbotron text-center JumboHeaderImg">
        <a class="btn btn-primary" href="https://planetarykingdom.000webhostapp.com/" role="button">First Homepage</a>
        <a class="btn btn-primary" href="https://planetpluto.000webhostapp.com/" role="button">Product Promotion</a>
        <a class="btn btn-primary" href="promocat.html" role="button">Beach Promotional</a>
        <a class="btn btn-primary" href="ciitwebsite.html" role="button">CIIT Website</a>
        <a class="btn btn-primary" href="newsletter.html" role="button">Newsletter</a>
        <a class="btn btn-primary" href="deadpool.html" role="button">Marvel Website</a>
    </div>
    <div id="meabt">
        <img src="thinking.gif" class="rounded-circle mx-auto d-block" id="gif1">
        <h1 class="text-center">Whomst am I?</h1>
        <p class="text-justify">I'm MJ, just your average kid who's in a programming class in CIIT. I do a lot of photo editing especially with making my own layouts and other things. I need huge amounts of coffee for this. I also really like cats. <br> I play instruments as
            well such as guitar, ukulele and piano.</p>
    </div>
    <hr>
    <div id="cattop">
        <img src="snowball.gif" class="mx-auto d-block">
    </div>
    <div id="creationtime">
        <h1 class="display-4 text-center">Things I made!</h1>
        <center>
            <div class="row">
                <div class="column">
                    <img src="codefest logo.png">
                </div>
                <div class="column">
                    <img src="gary come home.png">
                </div>
                <div class="column">
                    <img src="MEIOZEI.png">
                </div>
                <div class="column">
                    <img src="1.png" class="move">
                </div>
                <div class="column">
                    <img src="2.png">
                </div>
            </div>
        </center>
    </div>
    <div id="footer">
        <ul>
            <li><a href="https://twitter.com/nekotagram">Twitter</a></li>
            <li><a href="mailto:maia.jalosjos@ciit.edu.ph">Email</a></li>
            <li><a href="https://github.com/yohamaruki">Github</a></li>
            <li>
                <img src="tubbz.png">
            </li>
        </ul>
    </div>
</body>