<!DOCTYPE html>

<head>
    <title> My Kingdom </title>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Weeb School">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <link rel="icon" href="planet1.png" type="image">
    <!--This is how to make an icon on a site.-->
</head>

<body>
    <div id="top">
        <center>

            <body bgcolor="#783328">
        </center>
        <center>
            <img src="header.png" alt="space mj" width="600" height="200">
        </center>
        <center>
            <a href="#about "><img src="about.png" width="100" height="50"></a>
            <a href="#bushimo "><img src="bushimo.png" width="100" height="50"></a>
            <a href="#star "><img src="star.png" width="100" height="50"></a>
        </center>
    </div>
    <hr>
    <div id="about">
        <center>
            <img src="about the dev.png" width="600" height="200">
        </center>
        <font color="white ">
            <center>
                <h3>INTRODUCTION</h3>
            </center>
        </font>
        <p>
            <center>
                <font color="white" size="4">My name is MJ, and I'm a student learning programming.<br> Actually I myself intend to really learn Web Design and Scripting and then move on to Writing and Psychology in the next year.<br>Here's a Q&A for you in case there are some questions.
        </p>
        </center>
        <center>
            <font color="white">
                <h4>Q&A</h4>
            </font>
        </center>
        <center>
            <font color="white" size="4">
                <p>Q: Why do you want to learn web design?<br>A: It's fun. Sorta? I mostly work on front-end, not back-end.</p>
                <p>Q: Do you watch anime? <br> A: Yes.
                    <a href="https://myanimelist.net/profile/thejaeagenda ">
                        <font color="white ">You may check what I watch here. It's not complete though.</font>
                    </a>
                </p>
                <p>Q: Why do you want to learn Psychology?<br>A: It's fun to observe people's behavior, how they act upon a certain thing, and how they react. It's interesting.</p>
                <p>Q: What's your favorite video game?<br>A: Animal Crossing. It's a form of escapism too (lol)</p>
                <p>Q: Who is your seiyuu (voice actor) crush?<br>A:
                    <a href="https://twitter.com/Yuki_Nakashim "><img src="yukiicon2.png " width="10% "></a>
                </p>
                <p>Q: Do you play any instruments?<br>A: Yes, piano, guitar(want to learn again), ukulele.</p>
                <p>Q: Did you get enough sleep today?<br>A: Who sleeps?</p>
                <p>Q: Do you know any other language?<br>A: はい。私の日本語は完璧ではありません。</p>
                <p>Q: お前わもう死んでいる！<br>A: 何？！</p>
            </font>
        </center>
    </div>
    <hr>
    <div id="bushimo">
        <!--Yes these pictures have links, to the fan wiki.-->
        <h2>
            <font color="white">
                <!--I only found how to do this now, makes any font color a color.-->
                <center>
                    The Bushimo Trinity, also known as Love Live, Bandori and Revue Starlight
                </center>
            </font>
        </h2>
        <center>
            <a href="https://love-live.fandom.com/wiki/Love_Live! ">
                <img src="one.jpg " alt="Best 27 girls " width="30% ">
            </a>
            <a href="https://bandori.fandom.com/wiki/BanG_Dream!_Wikia ">
                <img src="two.png " alt="BEST SINGERS " width="30% ">
            </a>
            <a href="https://revuestarlight.fandom.com/wiki/Revue_Starlight_Wiki ">
                <img src="three.jpg " alt="canonically yuri " width="30% "> </a>
        </center>
        <center>
            <p>
                <font color="white" size="4">
                    These three are considered the the biggest franchises within Bushiroad (even though they are lead by different companies respectively)<br> Namely KLab(Love Live), Craft Egg(BanG Dream! Girls Band Party) and A-Team(Revue Starlight)
                </font>
            </p>
        </center>
    </div>
    <hr>
    <div id="star">
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uafBA_PdOHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        <font size="4">
            <center>
                <p>
                    <i>私　ずっとあなたを見てた</i><br>I had always been looking at you<br><i>孤独を置いてきたみたい</i><br>It felt as if I had left my loneliness behind<br><i>今宵　月も笑いかける</i><br>Even the moon is smiling at me tonight<br><i>こっちを向いて</i><br> Please look this way<br>                    oh, fly me to the star<br>
                </p>
                <p><i>気持ち　伝えることできなくて</i><br>Unable to convey my feelings to you<br>
                    <i>いろんな人生を浮かべ</i><br>I imagine all sorts of lives<br>
                    <i>演じてみるの　あなたの気を惹きたいから</i><br>And act them all out to draw your attention<br> oh, fly me to the star</p>
                <p><i>二人の鼓動　重ね合わせて</i><br>Our heartbeats pile upon each other</p>
                <p><i>
                    たまに　不安になる　だって</i><br>Sometimes I become afraid<br>
                    <i>あなたがいなくなりそうで</i><br> Because it seems you will leave me behind<br>
                    <i>輝く目私以外</i><br>I want your glittering eyes to reflect<br>
                    <i>映さないで</i><br>Nobody but me<br> oh, fly me to the star</p>
                <p><i>明ける夜を　告げた鳥よ</i><br>Oh, bird that signals the break of dawn,<br>
                    <i>時計の針を今　止めて</i><br>Please stop the clock in this moment<br>
                    <i>流れ星がそっと　朝を滑っていく　零れ落ちて</i><br>Shooting star that gently goes through the morning, please fall down here<br> oh, fly me to the star</p>
                <p><i>連れてって</i><br>Please take me along<br> oh, fly me to the star
                </p>

            </center>
        </font>
    </div>
    <hr>
    <footer>
        <font color="white">
            <center>
                <p><i>愛してる。<a href="#top"><font color="white">Back to top.</font></a></i></p>
            </center>
        </font>
    </footer>
    </body>

    </html>