<!DOCTYPE html>
<html lang="en">

<head>
    <title>News Time</title>
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="customnews.css" type="text/css">
</head>

<body>
    <h1 class="display-2" style="text-align: center;">NEWSLETTER FOR TODAY</h1>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">NCOV 2019 / COVID-19</h1>
            <img src="corona.jpg" class="img2 img-fluid">
            <p class="lead">2019 Novel Coronavirus (NCOV) or now known as COVID19 (<b>C</b>orona<b>v</b>irus <b>D</b>isease 2k19) dentified as the cause of an outbreak of respiratory illness first detected in Wuhan, China. Early on, many of the patients in the outbreak
                in Wuhan, China reportedly had some link to a large seafood and animal market, suggesting animal-to-person spread. However, a growing number of patients reportedly have not had exposure to animal markets, indicating person-to-person spread
                is occurring. At this time, it’s unclear how easily or sustainably this virus is spreading between people. </p>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">ABS-CBN Shutdown</h1>
            <img src="abscbn.jpg" class="img1">
            <p class="lead">The Philippine solicitor general, Jose Calida, lodged a complaint with the country’s highest court, accusing ABS-CBN Corp. and its subsidiary, ABS-CBN Convergence, of violating the operating franchise it was granted by Congress, which is set
                to expire in March. He stressed that ABS-CBN “abused the privilege granted by the state” when it introduced a pay-per-view channel without approval by the government’s telecommunications commission. As he has with ABS-CBN, Mr. Duterte
                has personally gone after Rappler, arguing that it was partly owned by foreign investors. If the government does succeed in revoking the network’s franchise, ABS-CBN could still most likely operate in some “legal gray zone,” perhaps over
                the internet, so this would not likely be a death knell for the company, Mr. Heydarian said. </p>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Taal Eruption</h1>
            <img src="200112093433-02b-taal-volcano-0112-exlarge-169.jpg" class="img2">
            <p class="lead">Philippine authorities have urged a "total evacuation" of nearly a million people near the capital Manila, after a volcano spewed ash up to nine miles (14 kilometers) into the air Sunday prompting warnings of a possible "explosive eruption."
                The Taal Volcano, about 37 miles (60 kilometers) south of the capital Manila on the island of Luzon, is one of the country's most active. Images from the scene on Monday showed streams of lava beginning to gush out the volcanic vent, the
                sky above still thick and dark with ash and steam. The Philippine Institute of Volcanology and Seismology (PHIVOLCS) has raised the alert level to four, meaning an "explosive eruption" could happen in the coming hours or days. Its highest
                alert level is five, indicating an eruption is taking place.</p>
        </div>

</html>
<!--Sources:
    https://www.nytimes.com/2020/02/10/world/asia/philippines-abs-cbn-franchise.html
    https://www.cdc.gov/coronavirus/2019-ncov/about/index.html
    https://edition.cnn.com/2020/01/12/asia/taal-volcano-eruption-philippines-trnd/index.html 
-->