<!DOCTYPE html>
<!--This was written both on a wide screen monitor and a laptop. So the resolution might not be the same.-->
<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Cats on the Beach">
    <meta name="authors" content="MJ Jalosjos">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="cat.png">
    <link rel="stylesheet" href="https://use.fontaweseome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>Cats Beach</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h2 style=color:whitesmoke>CATS BEACH</h2>
        </div>
        <div class="nav-links" id="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="faqs.html">faqs</a>
            <a href="dev.html">Developer</a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("topnav");
                if (x.className === "nav-links") {
                    x.className += " responsive";
                } else {
                    x.className = "nav-links";
                }
            }
        </script>
    </nav>
    <div id="home">
        <h1>DO YOU WANT TO SPEND THE DAY WITH CATS?</h1>
    </div>
    <div id="bottomtext">
        <h2>We have just the speciality for you!</h2>
    </div>
    <form class="form">
        <h2>Enter here if you want support!</h2>
        <p>Enter your Email:</p>
        <input type="text" placeholder="Enter Your Email Address"><br>
        <p> Enter your name:</p>
        <input type="text" placeholder="Enter Your Name"><br>
        <p>Enter your contact number:</p>
        <input type="text" placeholder="Enter Your Contact Number"><br>
        <input type="submit" value="Submit">

    </form>
</body>