<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="strands.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Strands</title>
</head>

<body>
    <nav>
        <div class="ciitlogo">
            <a href="index.html"><img src=ciitlogo.png></a>
        </div>
        <ul>
            <div class="nav-links" id="top">
                <a href="index.html">Home</a>
                <a href="about2.html">About</a>
                <a href="strands.html">Strands</a>
                <a href="admissions.html">Admission</a>
                <a href="students.html">Students</a>
                <a href="contact2.html">Contact Us</a>
        </ul>
        </div>
    </nav>
    <div id="strands">
        <h1>THE SENIOR HIGHSCHOOL STRANDS - WHAT ARE THEY?</h1> <br>
        <p class="align">CIIT is under the K-12 program, a program that covers Kinder and 12 years of basic education. The aim of K to 12 is to prepare the youth in tertiary education, middle-level skills development.employment, and entrepreneurship. The extended years
            in school intends to enable them to master concepts and skills in a particular field and develop their desire for lifelong learning.</p><br>
        <p>CIIT offers a Senior High School program that produces students who can adapt to the changing demands of the industry, both now and in the future. We developed an industry-standard curriculum which implements hands-on learning in multimedia, animation
            or programming, and provides knowledge and skills students can use even before moving up to college. The SHS curriculum of CIIT offer specialization subjects that can be credited to College espsecially if the student chooses to continue their
            studies in CIIT.</p><br>
        <div id="multimedia">
            <h1>MEDIA AND VISUAL ARTS</h1>
            <h2><b>under the Arts and Design Track<br>Leading to Bachelor of Multimedia Arts and Bachelor of Fine Arts</b></h2><br>
            <br>
            <p>It takes learning and experience to be an expert in the area of arts and design. Choose a surefire pathway if you are dreaming of a career in the media and creative industry. The Media and Visual Arts strand of CIIT can definitely be your
                stepping stone in making this happen. Our school offers a unique and specialized curriculum focusing on skill-building and industry-standard learning.</p><br>
            <br>
            <div id="mmaspec">
                <img src="writing.jpg" class="pic1"><br><br>
                <h2>Specialization Subjects: </h2>
                <ul>
                    <p>Introduction To MMA</p><br>
                    <p>History of Graphic Design</p><br>
                    <p>Elements of Graphic Design</p><br>
                    <p>Writing For New Media</p><br>
                    <p>Fundementals of Film and Video Production</p><br>
                    <p>Multimedia Publishing</p><br>
                </ul>
            </div> <br>
            <div id="mmacareer">
                <figure>
                    <img src=picturetaking.jpg class="pic2">
                    <figcaption>(c) CIIT PH</figcaption>
                </figure>
                <h2>Career Options: </h2>
                <p>Videographer</p><br>
                <p>Photographer</p><br>
                <p>Production Designer</p><br>
                <p>Graphic Designer</p><br>
                <p>Illustrator</p><br>
                <p>Digital Artist</p><br>
            </div>
        </div>
        <div id="animation">
            <h1>ANIMATION</h1>
            <h2><b>under Tech Voc Track- ICT Strand <br>
            Leading to to Bachelor of Multimedia Arts
            </b></h2><br>
            <p>Become the next Animator, Concept Artist or Designer by learning the best and finest techniques in animation from veteran animators themselves. The specialized curriculum in Animation is designed to equip the student with both the traditional
                and modern approaches in creating 2D and 3D Animation. Acquire the best foundation for designing and be a pro even before going to college.
            </p> <br>
            <div id="animspec">
                <img src="animate-run-preview-image.jpg" class="pic3"> <br>
                <h2>Specialization Subjects: </h2>
                <p>Traditional Animation</p><br>
                <p>History of Graphic Design</p><br>
                <p>Introduction to Multimedia Arts</p><br>
                <p>2D Animation</p><br>
                <p>Color Theory</p><br>
                <p>3D Modelling</p><br>
                <p>Typography and Layout</p><br>
            </div>
            <br>
            <div id="animcareer">
                <img src="storyboard.jpg" class="pic4"><br>
                <h2>Career Options: </h2><br>
                <p>Dynamic or Animated Web Designer</p>
                <p>Storyboard Artist</p><br>
                <p>2D and 3D Layout Artist</p><br>
                <p>3D Animator</p><br>
                <p>3D Architectual Designer</p>
            </div>
            <div id="compprog">
                <h1>COMPUTER PROGRAMMING</h1><br>
                <h2>under Tech Voc Track - ICT<br>Leading to BS Computer Science or BS Entertainment Multimedia Computing</h2>
                <p>Experience real-world programming while in Senior High School! Immerse yourself in an industry ready curriculum focusing on developing the knowledge and skills of the students in the current methods of software development and design.</p><br>
                <br>
                <div id="progspec">
                    <img src="shutterstock_624801452.jpg" class="pic5">
                    <h2>Specialization Subjects: </h2><br>
                    <p>Introduction To Computing</p><br>
                    <p>Computer Programming 1 & 2</p><br>
                    <p>Data Structure and Algorithm</p><br>
                    <p>Information Management</p><br>
                    <p>Object-Oriented Programming</p><br>
                    <p>Introduction to Game Design and Development</p><br>
                    <p>Game Programming</p><br>
                    <p>Web Design and Scripting</p><br>
                </div>
                <br>
                <div id="progcareer">
                    <img src="graphicsprogramming.jpg" class="pic6">
                    <h2>Career Options: </h2>
                    <p>System Programmer</p><br>
                    <p>System Analyst</p><br>
                    <p>Software Application Development/Engineer</p><br>
                    <p>Graphics Programmer</p><br>
                    <p>Game Designer</p><br>
                    <p>Senior Interactive Software Developer</p><br>
                    <p>Web Developer</p>
                </div>
            </div>
        </div>
        <br>
        <div id="footer">
            <a href="strands.html">Back to top.</a>
        </div>

</body>