.test1 {
    padding-top: 5%;
    font-family: 'Oswald', sans-serif;
    display: block;
    text-align: center;
    margin-left: 10%;
    padding-top: 20%;
}

.pic1 {
    display: block;
    float: right;
    margin-right: 5%;
    width: 20%;
    height: 20%;
    padding-top: 10%;
}

.test2 {
    padding-top: 5%;
    margin-top: 10%;
    font-family: 'Oswald', sans-serif;
    display: block;
    text-align: center;
    margin-right: 10%;
}

.pic2 {
    margin-top: 10%;
    display: block;
    float: left;
    margin-left: 10%;
    width: 20%;
    height: 20%;
}

.test3 {
    padding-top: 5%;
    font-family: 'Oswald', sans-serif;
    display: block;
    text-align: center;
    margin-left: 10%;
    padding-top: 20%;
}

.pic3 {
    display: block;
    float: right;
    margin-right: 5%;
    width: 20%;
    height: 20%;
    padding-top: 10%;
}


.test4 {
    padding-top: 5%;
    margin-top: 10%;
    font-family: 'Oswald', sans-serif;
    display: block;
    text-align: center;
    margin-right: 10%;
}

.pic4 {
    margin-top: 10%;
    display: block;
    float: left;
    margin-left: 10%;
    width: 20%;
    height: 20%;
    padding-bottom: 5%;
}