<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="students.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Students</title>
</head>

<body>
    <nav>
        <div class="ciitlogo">
            <a href="index.html"><img src=ciitlogo.png></a>
        </div>
        <ul>
            <div class="nav-links" id="top">
                <a href="ciitwebsite.html.html">Home</a>
                <a href="about2.html">About</a>
                <a href="strands.html">Strands</a>
                <a href="admissions.html">Admission</a>
                <a href="students.html">Students</a>
                <a href="contact2.html">Contact Us</a>
        </ul>
        </div>
    </nav>
    <div id="testimonial">
        <img src="pat.png" class="pic1">
        <h2 class="test1">Happy Bertdei! Cool ng CIIT!</h2><br><br>
        <img src="luis.png" class="pic2">
        <h2 class="test2">Cool place, cool people.</h2>
        <img src="mac.jpg" class="pic3"><br><br>
        <h2 class="test3">It's a school you really don't expect. There are teachers that make things better!<br>It takes you by surprise. </h2>
        <img src="ron.png" class="pic4">
        <h2 class="test4">Programming is cool!</h2>
    </div>
    <!--Hi welcome to the source code I'm here to tell you that I didn't really polish this part.-->
</body>