* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FADCD9;
    overflow-x: hidden;
    padding-top: 60px;
}

.logo {
    float: center;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 10px;
}

#home {
    background: url('cat beach.png')no-repeat fixed top;
    background-size: 100%;
    padding: 20%;
}

#home h1 {
    font-family: 'Alata', sans-serif;
    color: whitesmoke;
    text-align: center;
}

#about h1 {
    margin-top: 2%;
    font-family: 'Alata', sans-serif;
    color: #67595E;
    text-align: center;
}

#bottomtext h2 {
    font-family: 'Alata', sans-serif;
    color: #67595E;
    text-align: center;
}

#about p {
    font-family: 'Alata', sans-serif;
    color: #67595E;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: 'Alata', sans-serif;
    background-color: #F79489;
    text-align: center;
}

.footer p {
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
}

.footer a {
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
}

#faq h2 {
    margin-top: 2%;
    font-family: 'Alata', sans-serif;
    color: #67595E;
    padding-left: 20px;
    text-align: center;
}

#faq p {
    font-family: 'Alata', sans-serif;
    color: #67595E;
    font-size: 20px;
    padding-left: 20px;
    text-align: left;
}

#faq img {
    margin-top: 3%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#events h1 {
    margin-top: 2%;
    font-family: 'Alata', sans-serif;
    color: #67595E;
    text-align: center;
}

#events table {
    font-family: 'Alata', sans-serif;
    padding-left: 10%;
    font-size: 20px;
    border-spacing: 5px;
    color: #67595E;
    text-align: center;
}

#dev h1 {
    margin-top: 2%;
    font-family: 'Alata', sans-serif;
    color: #67595E;
    text-align: center;
}

#dev img {
    margin-top: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
    height: 12%;
}

#dev p {
    font-family: 'Alata', sans-serif;
    font-size: 20px;
    color: #67595E;
    text-align: center;
}

#dev a {
    font-family: 'Alata', sans-serif;
    font-size: 17px;
    color: #67595E;
    text-align: center;
    display: block;
}

h1 {
    font-family: 'Alata', sans-serif;
}

h2 {
    font-family: 'Alata', sans-serif;
}

p {
    font-size: 20px;
    font-family: 'Alata', sans-serif;
    color: black;
}

.form h2 {
    color: #67595E;
    font-size: 20px;
    font-family: 'Alata', sans-serif;
    text-align: center;
}

form {
    text-align: center;
}

.form p {
    color: #67595E;
    font-size: 20px;
    font-family: 'Alata', sans-serif;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.nav-links a {
    border: none;
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: 0.4s;
    padding: 0 10px;
}

.nav-links a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: #F8AFA6;
}

.nav-links {
    /*
    float: right;
    line-height: 100px;
    display: flex;
    justify-content: space-around;
    width: 30%;*/
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #F79489;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-links li {
    list-style: none;
}

input {
    width: 50%;
    padding: 12px 0px;
    margin: 8px 0px;
    box-sizing: border-box;
}

input[type=text] {
    border: 2px #F79489;
    border-radius: 4px;
}

@media screen and (max-width: 600px) {
    .nav-links a:not(:first-child) {
        display: none;
    }
    .nav-links a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .nav-links.responsive {
        position: relative;
    }
    .nav-links.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-links.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}