* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FADCD9;
    overflow-x: hidden;
}


#ciit{
    background: url('ciitschool.png')no-repeat fixed top;
    background-size: 100%;
    padding: 20%;
}

#ciit h2 {
    color: red;
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
}

#ciit p {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 43px;
}
.ciitlogo img {
    float: center;
    width: 70%;
    height: 70%;
}

.ciitlogo a:hover {
    color: grey;
}

#nav-links {
    /*
    float: right;
    line-height: 100px;
    display: flex;
    justify-content: space-around;
    width: 30%;*/
    margin-left: 90%;
    overflow: hidden;
}

li {
    float: left;
}


.nav-links a {
    border: none;
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: 0.4s;
    padding: 0 10px;
    text-align: right;
    font-family: 'Patrick Hand', cursive;
}

.nav-links a:hover,
.dropdown:hover, .dropbtn {
    color: #F9CCD3;
}

.nav-links li {
    list-style: none;
}

.nav-links .icon {
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #710019;
    font-family: 'Patrick Hand', cursive;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul {
    list-style: none;
}

@media screen and (max-width: 600px) {
    .nav-links a:not(:first-child) {
        display: none;
    }
    .nav-links a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .nav-links.responsive {
        position: relative;
    }
    .nav-links.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-links.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.show-menu-btn {
    float: right;
}